# api-rest-santander

./: README.md  pom.xml
src/main/java/com/mx/santander/config/: DozerMapper.java  JpaConfig.java  SpringBootApiRest.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mx/santander/controller/: TelefonosController.java
src/main/java/com/mx/santander/controller/security/: AuthController.java  TestController.java
src/main/java/com/mx/santander/dto/: TelefonosRequestDTO.java  TelefonosResponseDTO.java
src/main/java/com/mx/santander/dto/security/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/mx/santander/facade/: TelefonosFacade.java
src/main/java/com/mx/santander/model/: Telefonos.java
src/main/java/com/mx/santander/model/security/: ERole.java  Role.java  User.java
src/main/java/com/mx/santander/repository/: ITelefonosRepository.java
src/main/java/com/mx/santander/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/mx/santander/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mx/santander/service/: ITelefonosService.java  TelefonosService.java
src/main/java/com/mx/santander/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
