server.port=8081
server.servlet.context-path=/api-rest
 
####Jetty specific properties########
server.jetty.acceptors=5
server.jetty.max-http-form-post-size=1000000
server.jetty.selectors=10

# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/dbinterfaces
spring.datasource.username=postgres
spring.datasource.password=admin

#Show or not log for each sql query
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.entitymanager.packagesToScan=com.gapsi.swagger.domain
#dozer.mapping-files=classpath*:/*mapping.xml

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtExpirationMs=60000 1 minuto
bezkoder.app.jwtExpirationMs=60000000

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error